1589077376551	Delete element
1589597341600	Rename type 'tourDemoPageRepository_homePage'
1589597351606	Delete elements
1589597360507	Delete element
1589597394912	Rename type 'tourDemoStepDefinition'
1589597436161	Rename resource 'tourDemoUserRegistration.feature'
1589610133492	Rename type 'BaseClass'
1589610353836	Move file
1589610358654	Move file
1589610621127	Move compilation unit
1589610630490	Move compilation unit
1589610904909	Rename type 'BaseClass'
1589611367214	Move 'chromedriver.exe' to 'Drivers'
1589611523393	Delete element
1589611527714	Delete element
1589611534068	Delete element
1589611541710	Delete element
1589611566887	Delete element
1589611786060	Delete element
